browser = chrome
url = https://giftshop.redcross.org.uk/
expectedTitle = Shop charity gifts | British Red Cross Gift Shop
expectedText = Charity giftBritish Red Cross
newInUrl = https://giftshop.redcross.org.uk/collections/new-in